{
  "id": "index.html",
  "name": "Juicy Habit",
  "short_name": "Juicy",
  "start_url": "index.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "Moderne PWA für gesunde Saftrezepte, Einkaufsliste und Motivation.",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "food"],
  "orientation": "portrait-primary"
}
